# Qode

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Qode.sln  README.md  docker-compose.yml
Docker/: Dockerfile  docker-compose.yml
Qode.Application/: Class1.cs  Qode.Application.csproj
Qode.Domain/: Class1.cs
Qode.Infrastructure/: ApplicationDbContext.cs  PostgresContext.cs  Qode.Infrastructure.csproj
Qode.Infrastructure/Models/: ApplicationUser.cs  CircuitOperation.cs  UserCircuit.cs
Qode.Infrastructure/Postgres/Migrations/: 20240620081921_InitialMigration.Designer.cs  20240620081921_InitialMigration.cs  20240620103254_AddUserCircuits.Designer.cs  20240620103254_AddUserCircuits.cs  20240620124953_ChangeCircuitProperty.Designer.cs  (+4 more)
Qode.LinearAlgebra/: Exceptions.cs  Matrix.cs  RangedRandom.cs
Qode.Quantum/: Circuit.cs  Gate.cs  GateMatrix.cs  IComputationalResource.cs  Operation.cs  Qode.Quantum.csproj  Qubit.cs  Test.cs
Qode.Tests.LinearAlgebra/: MatrixArithmeticTests.cs  MatrixConstructionTests.cs  MatrixMathTests.cs  MatrixSquareTests.cs  MatrixVectorTests.cs  Qode.Tests.LinearAlgebra.csproj  Utilities.cs
Qode.Tests.Quantum/: QuantumTest.cs
Qode.UI/: Program.cs  Qode.UI.csproj  appsettings.json
Qode.UI/Components/: App.razor  Routes.razor  _Imports.razor
Qode.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Qode.UI/Components/Account/Pages/: Login.razor  Register.razor
Qode.UI/Components/Features/: Circuit.razor  Circuit.razor.css  CircuitArea.razor  SaveDialog.razor
Qode.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Qode.UI/Components/Pages/: List.razor  Main.razor  Quantum.razor  Quantum.razor.css
Qode.UI/Models/: CircuitGate.cs  SimulationQubit.cs  SimulationState.cs  UserCircuitItem.cs
Qode.UI/Properties/: launchSettings.json
Qode.UI/Utils/: CircuitTransformer.cs  StateDisplay.cs
